{
  "EBSS": {
    "Environment": ""
  },
  "ConnectionStrings": {
    "DataConnection": ""
  },
  "Browser": {
    "Type": "Chrome",
    "BaseUrl": "",
    "Headless": "false",
    "IsDesktop": "true",
    "DeviceName": ""
  },

  "TestUser": {
    "UserEmail": "",
    "Password": ""
  },
  "AdminUser": {
    "UserEmail": "",
    "Password": ""
  }
}